{% extends 'header.html' %}
{% block main %}


<div class="card shadow mt-5">
    <div class="card-body">
        <a href="#" class="btn btn-success btn-sm float-right"
           data-target="#addpro" data-toggle="modal"><i class="fa fa-plus"></i>
            Add New Service</a>
        <h4 class="p-2" style="border-bottom: 2px solid green;">Manage Services</h4>
        <div class="container-fluid mt-3">
            <table id="example" class="table table-striped table-bordered">
                <thead>
                <tr>
                    <th>S No.</th>
                    <th>Service Title</th>
                    <th>Price</th>
                    <th>Creation Date</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                {% for i in service %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{i.ServiceName}}</td>
                    <td>{{i.Price}} Rs.</td>
                    <td>{{i.CreationDate}}</td>
                    <td style="width: 120px;">
                        <a href="{% url 'editService' i.id %}" class="btn btn-primary btn-sm">Edit</a> |
                        <a onclick="return confirm('Are you sure to Delete')" href="{% url 'deleteService' i.id %}"
                           class="btn btn-sm btn-danger">Delete</a>
                    </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="modal fade" id="addpro">
    <div class="modal-dialog">
        <form class="modal-content" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="modal-header">
                <h5>Add Service</h5>
            </div>

            <div class="modal-body">
                <div class="form-group form-row">
                    <label class="col-sm-4">Service Title</label>
                    <div class="col-sm-8">
                         <input type="text" name="ServiceName" placeholder="Service Title" class="form-control form-control-sm" required>
                    </div>
                </div>

                <div class="form-group form-row">
                    <label class="col-sm-4">Service Price</label>
                    <div class="col-sm-8">
                        <input type="text" name="Price" placeholder="Service Price(In Rs.)" class="form-control form-control-sm" required>
                    </div>
                </div>

                <div class="form-group form-row">
                    <label class="col-sm-4">Description</label>
                    <div class="col-sm-8">
                        <textarea name="ServiceDetail" placeholder="Description" class="form-control form-control-sm" required></textarea>
                    </div>
                </div>

                <div class="form-group form-row">
                    <label class="col-sm-4">Service Image</label>
                    <div class="col-sm-8">
                        <input type="file" name="Image" class="form-control form-control-sm" required>
                    </div>
                </div>


            </div>

            <div class="modal-footer">
                <input type="submit" value="Submit" class="btn btn-primary btn-sm">
            </div>
        </form>
    </div>
</div>

{% if error ==  "no" %}
<script>
    alert('New Service has been Added');
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert('Something Went Wrong. Please try again');
</script>
{% endif %}

{% endblock %}
