{% extends 'header.html' %}
{% block main %}

<div class="card shadow mt-5">
    <div class="card-body">
        <h4 class="p-2" style="border-bottom: 2px solid green;">Between Date Report</h4>
        <div class="container-fluid mt-2">
            <h5 align="center" style="color:blue">Report from <span style="color:green">{{fd}}</span> to <span
                    style="color:green">{{td}}</span></h5>
            <table id="example" class="table table-striped table-bordered">
                <thead>
                <tr>
                    <th>S No.</th>
                    <th>Request_No</th>
                    <th>Name</th>
                    <th>Mobile No</th>
                    <th>Email</th>
                    <th>Sanitization Date</th>
                    <th>Sanitization Time</th>
                    <th>Requested Date</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                {% for i in requests %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{i.RequestID}}</td>
                    <td>{{i.user.first_name}}</td>
                    <td>{{i.MobileNumber}}</td>
                    <td>{{i.user.username}}</td>
                    <td>{{i.DateofSanitization}}</td>
                    <td>{{i.TimeofSanitization}}</td>
                    <td>{{i.RequestDate}}</td>
                    <td>{{i.Status}}</td>
                    <td><a href="{% url 'request_details' i.id %}" class="text-primary">View</a></td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="8"> No record found against this search</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}