{% extends 'header.html' %}
{% block main %}
{% load static %}

<div class="card shadow mt-3">
    <div class="card-body">
        <h4 class="p-2" style="border-bottom: 2px solid green;">Update Service</h4>
        <div class="container-fluid mt-3">
            <div class="form-group">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}

                    <label>Service Title</label>
                    <input type="text" name="ServiceName" value="{{service.ServiceName}}" class="form-control">
                    <br>
                    <label>Price</label>
                    <input type="text" name="Price" value="{{service.Price}}" class="form-control">
                    <br>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Service Image</label>
                            <input type="file" name="Image" class="form-control">
                        </div>
                    </div>
                    {% if service.Image == null %}
                    <div class="col-sm-6">
                        <div class="form-group">
                            <img src="{% static 'images/nopic.jpg' %}" name="Image" height="100" width="100">
                        </div>
                    </div>
                    {% else %}

                    <div class="col-sm-6">
                        <div class="form-group">
                            <img src="{{service.Image.url}}" name="Image" height="100" width="100">
                        </div>
                    </div>
                    {% endif %}

                    <label>Description</label>
                    <textarea name="ServiceDetail" class="form-control">{{service.ServiceDetail}}</textarea>
                    <br>
                    <input type="submit" value="Update" class="btn btn-primary">
                </form>
            </div>
        </div>
    </div>
</div>


{% if error ==  "no" %}
<script>
    alert('Service has been Updated');
    window.location=('{% url 'add_Service' %}');
</script>
{% endif %}
{% if error == "yes" %}
<script>
    alert('Something Went Wrong. Please try again');
</script>
{% endif %}

{% endblock %}
