{% load static %}
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------<title> Website Layout | CodingLab</title>------>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="full-page">
    <div class="navbar">
        <div>
            <h5 style="font-size:30px;" style="background-color:white;"><b>E-Learning Platform</b></h5>

        </div>
        <nav>


            <div class="menu">
                <div class="logo"></div>
                <ul>
                    <li><a href="{% url 'index'%}">Home</a></li>
                    <!--<li><a href="about">About</a></li>-->
                    <li><a href="#">Sign In</a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Admin</a></li>
                </ul>
            </div>
        </nav>
        <div class="img"></div>
        <div class="center">
            <div class="title">E-Learning Platform</div>
            <br><br>
            <div class="sub_title">The Future are in our hands
            </div>
            <div class="btns">
                <a href="#" class="btn btn-info"  role="button">Learn More</a>
                 <a href="#" class="btn btn-info" role="button">Register</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>