{% extends 'header.html' %}
{% block main %}

<div class="card shadow mt-5">
    <div class="card-body">
        <h5 class="p-2" style="border-bottom: 2px solid green">Search Report</h5><br>
        <div class="container-fluid mt-2">
            <form method="post">
                {% csrf_token %}

                <div class="row">
                    <div class="col-sm-12">
                        <label><b>Search by given Request/Mobile number</b></label><br>
                        <input type=text name="searchdata" class="form-control"
                               placeholder="Enter Request/Mobile number" required>
                        <br>
                        <input type=submit value="Submit" class="btn btn-primary">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<br>

{% if test %}
<div class="card shadow">
    <div class="card-body">
        <div class="row">
            <div class="col-lg-12">
                <div class="table-responsive table--no-card m-b-30">
                    <h4 align="center">Search Report against "{{sd}}" keyword </h4>
                    <hr/>
                    <table id="example" class="table table-striped table-bordered">
                        <thead>
                        <tr>
                            <th>S No.</th>
                            <th>Request No</th>
                            <th>Name</th>
                            <th>Mobile No</th>
                            <th>Email</th>
                            <th>Sanitization Date</th>
                            <th>Sanitization Time</th>
                            <th>Requested Date</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for i in test %}
                        <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{{i.RequestID}}</td>
                            <td>{{i.user.first_name}}</td>
                            <td>{{i.MobileNumber}}</td>
                            <td>{{i.user.username}}</td>
                            <td>{{i.DateofSanitization}}</td>
                            <td>{{i.TimeofSanitization}}</td>
                            <td>{{i.RequestDate}}</td>
                            <td>{{i.Status}}</td>
                            <td><a href="{% url 'request_details' i.id %}" class="text-primary">View</a></td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="8"> No record found against this search</td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}


{% endblock  %}