{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Track Request - Sanitization Management System</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="icon">
    <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <!-- Template Main CSS File -->
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

        <h1 class="logo me-auto"><a href="{% url 'index' %}"><span style="color: red">S</span>anitization <span style="color: red">M</span>anagement <span style="color: red">S</span>ystem</a></h1>

        <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
                <li><a class="active" href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                {% if request.path == '/' %}
                <li><a href="#popular-courses">Services</a></li>
                {% else %}
                  <li><a href="{% url 'services' %}">Services</a></li>
                {% endif %}
                <li><a href="{% url 'contact' %}">Contact</a></li>
                <li><a href="{% url 'admin_login' %}">Admin</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

        <a href="{% url 'track' %}" class="get-started-btn">Track Request</a>
    </div>
</header><!-- End Header -->

<main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
        <div class="container">
            <h2>Track Request</h2>
            <p>Sanitizing could be done by either cleaning, disinfecting, or both. Sanitizing means that you are
                lowering the number of germs to a safe level.</p>
        </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
        <div class="container mt-5">
            <form name="search" method="post">
                {% csrf_token %}
                <!-- Jumbotron Header -->
                <div class="card my-4" style="border : 2px ridge green">
                    <h5 class="card-header text-primary">Track your request by given request number or mobile number</h5>
                    <div class="card-body">
                        <div class="input-group">
                            <input type="text" class="form-control" name="searchdata"
                                   placeholder="Enter Request No/Mobile number ..."
                                   required="true">
                            <span class="input-group-btn">
                <button class="btn btn-primary" type="submit"> <i class="fas fa-search"
                                                                  style="height: 25px"></i></button>
              </span>
                        </div>
                    </div>
                </div>
            </form>
        </div>

{% if test %}
        <div class="card shadow">
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="table-responsive table--no-card m-b-30">
                            <h4 align="center">Search Report against "{{sd}}" keyword </h4>
                            <hr/>
                            <table id="example" class="table table-striped table-bordered">
                                <thead>
                                <tr>
                                    <th>S No.</th>
                                    <th>Request No.</th>
                                    <th>Name</th>
                                    <th>Mobile No.</th>
                                    <th>Email</th>
                                    <th>Sanitization Date</th>
                                    <th>Sanitization Time</th>
                                    <!--<th>Requested Date</th>-->
                                    <th>Status</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for i in test %}
                                <tr>
                                    <td>{{forloop.counter}}</td>
                                    <td>{{i.RequestID}}</td>
                                    <td>{{i.user.first_name}}</td>
                                    <td>{{i.MobileNumber}}</td>
                                    <td>{{i.user.username}}</td>
                                    <td>{{i.DateofSanitization}}</td>
                                    <td>{{i.TimeofSanitization}}</td>
                                    <!--<td>{{i.RequestDate}}</td>-->
                                    <td>{{i.Status}}</td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="8"> No record found against this search</td>
                                </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
{% endif %}
    </section><!-- End About Section -->
</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">

    <div class="footer-top">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-6 footer-contact">
                    <h3>Sanitization Management System</h3>
                    <p>

                        <strong>Phone:</strong> +91 8281702433<br>
                        <strong>Email:</strong> bibint6@gmail.com<br>
                    </p>
                </div>

                <div class="col-lg-2 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <div class="container d-md-flex py-4">

        <div class="me-md-auto text-center text-md-start">
            <div class="copyright">
                <strong><span>Sanitization Management System</span></strong>
            </div>
            <div class="credits">
                Designed by <a href="#">Bibin Thomas</a>
            </div>
        </div>
    </div>
</footer><!-- End Footer -->

<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="{% static 'assets/vendor/purecounter/purecounter.js' %}"></script>
<script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
<script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

<!-- Template Main JS File -->
<script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>
